MONGODB_URI="mongodb+srv://tiptoptherapyapp:341IcvrwkjvHSTWh@tiptop.izmnu.mongodb.net/test"
JWT_SECRET="secret-tiptop"
EMAIL_USER=tiptoptherapyapp@gmail.com
EMAIL_PASSWORD=qxucibbbqwwrzyab
CLOUD_NAME='dilo2vens'
CLOUD_API_KEY='298549485375782'
CLOUD_API_SECRET= 'PyzNIEUvYzimEEa76cStdYbHqH4' 